{
    "python.defaultInterpreterPath": "/home/pepone/anaconda3/envs/ml/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoSearchPaths": false,
    "python.condaPath": "/home/pepone/anaconda3/bin/conda"
}